db.url=jdbc:postgresql://localhost:5432/epamFinalProject?serverTimezone=UTC&useLegacyDatetimeCode=false
db.name=epamFinalProject
db.host=localhost
db.login=postgres
db.port=5432
db.character_encoding=UTF-8
db.password=root