#mysql DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:postgresql://localhost:5432/tmetrica?serverTimezone=UTC&useLegacyDatetimeCode=false
db.name=tmetrica
db.host=localhost
db.login=postgres
db.port=5432
db.character_encoding=UTF-8
db.password=root